# keda-external-scaler-in-dotnet

./: README.md
src/: KEDA.Templates.Package.csproj  KedaSandbox.sln
src/KedaSandbox.ExternalScaler/: KedaSandbox.ExternalScaler.csproj  Program.cs  Startup.cs
src/KedaSandbox.ExternalScaler/Services/: ExternalScalerService.cs
src/templates/KEDA.Templates.ExternalScaler/: Dockerfile  KEDA.Templates.ExternalScalerTemplate.csproj  Program.cs  Startup.cs
src/templates/KEDA.Templates.ExternalScaler/.template.config/: template.json
src/templates/KEDA.Templates.ExternalScaler/Grpc/: ExternalScalerGrpcService.cs
src/templates/KEDA.Templates.ExternalScaler/Protos/: externalscaler.proto
