<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageId>TomKerkhove.Sandbox.KEDA.Templates.ExternalScaler</PackageId>
    <Title>AdatumCorporation Templates</Title>
    <Authors>Tom Kerkhove</Authors>
    <Description>Templates to use when creating an external scaler for Kubernetes Event-Driven Autoscaling (KEDA).</Description>
    <PackageTags>autoscaling;KEDA;cloud-native;gRPC</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>